<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midtermslab1</title>
    
    <style type="text/css">


<style type="text/css">
      *{
        border: 0px;
        padding: 0px;
      }
      
      
      
      #container{
            margin: auto;
            width: 1200px;
              
        }

        #header{
            height: 350px;
            width: 1200px;
            background-color: solid green;
            
        }

        #menu-area{
            height: 650px;
            width: 300px;
            float: left;
            background-color: lightgreen;
        }
        #content-area{
            height: 650px;
            width: 1200px;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            margin: auto;
             
        }

        #menu-area ul li{
            text-align: center;
            display: inline;
        }

        #menu-area ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: list-item;
        }
        #menu-area ul li a:hover{
            background-color: green;
            color: white;
        }
        
    </style>





</head>
<body>
   <div id = "container">

        <div id = "header">
            <img src = "images/damo.jpg" alt = "herbal medicine" width = "1200px" height = "350px">
        </div>
    </div>

   </div>

    <div id = "container">
        <div id = "menu-area">
            <ul>
                <li>
                    <a href = "index.html">Homepage</a>
                </li>
                    
                <li>
                    <a href = "About.html">Examples of Herbal medicines</a>
                </li>
                
                <li>
                    <a href = "Contacts.html">Do's and dont's</a>
                </li>

                <li>
                    <a href = "Help.html"> The Controversial issue herbal plant</a>
                </li>


            </ul>
        </div>
    </div>    

    <div id = "container">
        <div id = "content-area">
                       
            <b> What is herbal medicine?</b>
                           <br>
                           <br>
🌿 Examples of Common Herbal Medicines <br>
 <br>
Herbal medicines are natural remedies made from plants that help prevent or treat illnesses. Many of these herbs have been used for generations because of their healing properties. Here are some common examples:<br>
 <br>
1. Lagundi (Vitex negundo)<br>
 <br>
Known for treating cough, colds, and asthma. Lagundi leaves are often boiled and taken as tea or syrup.<br>
 <br>
2. Sambong (Blumea balsamifera)<br>
 <br>
Used as a natural diuretic to help remove excess water from the body and to treat kidney stones and hypertension.<br>
 <br>
3. Tsaang Gubat (Ehretia microphylla)<br>
 <br>
A traditional herbal tea used for stomach aches, diarrhea, and skin allergies.<br>
 <br>
4. Ampalaya (Momordica charantia)<br>
 <br>
Commonly known as bitter gourd, it helps lower blood sugar levels and is good for people with diabetes.<br>
 <br>
5. Bayabas (Psidium guajava)<br>
 <br>
Guava leaves are used to clean wounds and treat diarrhea because of their antibacterial properties.<br>
 <br>
6. Yerba Buena (Clinopodium douglasii)<br>
 <br>
Popular as a pain reliever for headaches, toothaches, and body pain. Often made into tea or used as an oil.<br>
 <br>
🌱 Reminder <br>
<br>
Even though these herbal medicines come from nature, it’s still important to use them properly and consult a healthcare professional before taking them, especially if you’re already using other medicines.<br>
             

        </div>
    </div>    
    


  

</body>

</html>