<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midtermslab1</title>
    
    <style type="text/css">


<style type="text/css">
      *{
        border: 0px;
        padding: 0px;
      }
      
      
      
      #container{
            margin: auto;
            width: 1200px;
              
        }

        #header{
            height: 350px;
            width: 1200px;
            background-color: solid green;
            
        }

        #menu-area{
            height: 650px;
            width: 300px;
            float: left;
            background-color: lightgreen;
        }
        #content-area{
            height: 650px;
            width: 1200px;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            margin: auto;
             
        }

        #menu-area ul li{
            text-align: center;
            display: inline;
        }

        #menu-area ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: list-item;
        }
        #menu-area ul li a:hover{
            background-color: green;
            color: white;
        }
        
    </style>





</head>
<body>
   <div id = "container">

        <div id = "header">
            <img src = "images/damo.jpg" alt = "herbal medicine" width = "1200px" height = "350px">
        </div>
    </div>

   </div>

    <div id = "container">
        <div id = "menu-area">
            <ul>
                <li>
                    <a href = "index.html">Homepage</a>
                </li>
                    
                <li>
                    <a href = "About.html">Examples of Herbal medicines</a>
                </li>
                
                <li>
                    <a href = "Contacts.html">Do's and dont's</a>
                </li>

                <li>
                    <a href = "Help.html"> The Controversial issue herbal plant</a>
                </li>


            </ul>
        </div>
    </div>    

    <div id = "container">
        <div id = "content-area">
🌿 Marijuana (Cannabis sativa)<br>
<br>
Marijuana, also known as cannabis, is a plant that has been used for many years for medical and recreational purposes. It contains natural chemicals called cannabinoids, which affect the brain and body in different ways.<br>
<br>
🌱 Possible Uses<br>
<br>
Some studies show that marijuana may help:<br>
<br>
Relieve long-term pain<br>
<br>
Reduce nausea and vomiting<br>
<br>
Improve appetite<br>
<br>
Help with certain medical conditions when used under medical supervision<br>
<br>
⚠️ Possible Risks<br>
<br>
However, marijuana can also cause negative effects, especially if used too much or without proper guidance:<br>
<br>
Short-term memory loss and lack of focus<br>
<br>
Drowsiness and slower reaction time<br>
<br>
Anxiety or mood changes<br>
<br>
Possible addiction or dependence<br>
⚖️ Important Reminder<br>
The rules about marijuana use are different in every country. It’s important to always follow local laws and consult a doctor before using any substance for health purposes.

        </div>
    </div>    
    


  

</body>

</html>